; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9B8F5AF8-357C-4742-A1C0-F9E378194CB5}
AppName=VideoTools_0.01
AppVersion=0.01
;AppVerName=VideoTools_0.01 0.01
AppPublisher=iam-tom
AppPublisherURL=github.com/iam.tom/video_tools
AppSupportURL=github.com/iam.tom/video_tools
AppUpdatesURL=github.com/iam.tom/video_tools
DefaultDirName={pf}\VideoTools_0.01
DefaultGroupName=VideoTools_0.01
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\masterGUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\inno_setup_script.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\wx._controls_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\wx._core_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\wx._gdi_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\wx._misc_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\wx._windows_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\wxbase28uh_net_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\wxbase28uh_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\wxmsw28uh_adv_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\wxmsw28uh_core_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tom\Documents\GitHub\video_tools\src\dist\wxmsw28uh_html_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\VideoTools_0.01"; Filename: "{app}\masterGUI.exe"
Name: "{group}\{cm:UninstallProgram,VideoTools_0.01}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\VideoTools_0.01"; Filename: "{app}\masterGUI.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\VideoTools_0.01"; Filename: "{app}\masterGUI.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\masterGUI.exe"; Description: "{cm:LaunchProgram,VideoTools_0.01}"; Flags: nowait postinstall skipifsilent

